[default]
email =
user =
password =
accessToken =
baseUrl = https://github.com/
apiUrl = https://api.github.com

[follower]
# erlanrox Bharathkumarraju
sourceUser = angusshire
totalPage = 4500
exceeded = True
retryDetailFile = retry_detail_file.txt
retryCount = 50
randomUser = False
startPage = 115
group = 900

[contributions]
repoName = mockGithubContributions